[allservers]
server1 ansible_host=3.22.70.11 ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server2 ansible_host=3.142.166.98 ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=18.191.233.54 ansible_connection=ssh ansible_user=ubuntu ansible_port=22
